<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3단레이아웃</title>
  <style>
    #container{
      border: 1px solid #aaa;
      width: 960px;
      padding: 20px;
      margin: 0 auto;
    }
    /* #container, header, .left_aside, section, .right_aside, footer{
      border: 1px solid #aaa;
    } */
    header{
      border: 1px solid #aaa;
      padding: 10px;
      margin-bottom: 20px;
    }
    .left_aside{
      border: 1px solid #aaa;
      width: 220px;
      padding: 20px;
      float: left;
      margin-bottom: 20px;
      background-color: cornsilk;
    }
    section{
      border: 1px solid #aaa;
      width: 384px;
      padding: 20px;
      float: left;
      margin-left:5px;
      margin-right:5px;
      margin-bottom:20px;
    }
    .right_aside{
      border: 1px solid #aaa;
      width: 220px;
      padding: 20px;
      float: right;
      margin-bottom: 20px;
      background-color: cornsilk;
    }
    footer{
      border: 1px solid #aaa;
      clear: both;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>사이트 제목</h1>
    </header>

    <aside class="left_aside">
      <h3>왼쪽 사이드 바</h3>
      <p>광고 1</p>
      <p>광고 2</p>
    </aside>

    <section>
      <h3>본문</h3>
      <p>내용 입력1</p>
      <p>내용 입력2</p>
    </section>

    <aside class="right_aside">
      <h3>오른쪽 사이드 바</h3>
      <p>광고 1</p>
      <p>광고 2</p>
    </aside>

    <footer>
      <h3>푸터</h3>
      <p>저작권 정보, 연락처 등</p>
    </footer>
  </div>
</body>
</html>